[defaults]
inventory = ./hosts
roles_path= ./roles
remote_user = fedora
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
timeout = 30
command_warnings = True
deprecation_warnings = True
retry_files_enabled = False
nocows = 1
forks = 10
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True                    # Enable pipelining for faster execution
